:root{
    --verde:#00A149;
    --blanco:#fff;
    --rojo:#ff0008;
    --gray:#818181;
    --black:#000;
    --title:Arial;
    --ColorYape:  rgb(75, 0, 75);
    --colorshadow:rgba(158, 184, 255, 0.322);
    --parrafos:sans-serif;
    --colorcircle:rgb(75, 0, 75);
    color: rgb(27, 0, 46);
}
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
body{
    background-color: var(--ColorYape);
}

header{
    height: 30vh;
}
nav{
    display: grid;
    height: 70px;
    padding-top: 3%;
    grid-template-columns: 4fr 1fr ;
}
main{
    background-color: var(--blanco);
    height: 60vh;
    padding: 5%;
    margin-top: 5%;
    border-radius: 15px 15px 0px 0px;
}
.saldo{
    display: flex;
    box-shadow: 0px 0px 10px var(--colorshadow);
    padding: 3% 2%;
    border-radius: 6px;
}
.saldo_txt{
    display: flex;
    width: 80%;
    color: var(--ColorYape);
    padding: 0% 0% 0% 5%;
    align-items: center;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.a_home{
    text-decoration: none;
}
.img_Home{
    width: 40%;
}
.saldo .saldo_num{
    display: flex;
    width: 40%;
    padding: 0% 5% 0% 5%;
    text-align: right;
    align-items: center;
    justify-content: end;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.movimientos_txt{
    display: flex;
    width: 80%;
    color: var(--ColorYape);
    padding: 0% 0% 0% 1%;
    align-items: center;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.vista{
    display: flex;
    width: 60%;
}
.container_title_movimientos{
    display: flex;padding-left: 1%;
}
.img_movimientos{
    width: 10%;
}
.vista_img{
    width: 15%;
}
ul{
    display: flex;
    width: 100%;
    gap: 25px;
    align-items: center;
    justify-content: right;
}
ul a{
    color: var(--black);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}
.container_float{
    background-color: var(--ColorYape);
    position: fixed;
    width: 8vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 8vh;
    bottom: 5%;
    right: 7%;
}
img{
    width: 50px;
}
.img_port{
    width: 90%;
}
.container_img{
    padding-top: 5%;
    text-align: center;
}
.container_one{
    display: grid;
    padding: 0% 0% 0% 5%;
}
.qr{
    margin-top: 10%;
}
.qr_img{
    width: 100%;
}
.Hi{
    display: flex;
    font-family: Arial;
    color: var(--blanco);
    align-items: end;
    font-size: 30px;
}
.txt_fr{
    color: var(--blanco);
    display: flex;
    font-size: 13px;
    align-items: center;
}
.container_two{
    display: flex;
    padding: 0% 20% 0% 0%;
}
#check, .checkbtn{
    display: none;
}
.btn_empezar{
    padding: 8px 30px;
    border-radius: 4px;
    color: var(--blanco);
    background-color: var(--black);
}

footer{
    background-color: var(--blanco);
    position: fixed;
    border: 1px solid rgba(146, 146, 146, 0.171);
    width: 100%;
    height: 67px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.button_qr , .button_venta{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_qr, .btn_venta{
    width: 90%;
    height: 70%;
    border-color: #d6d6d6;
    border-radius: 5px;
}
.btn_qr{
    background-color: white;
}
.btn_venta{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: white;
}
.img_money{
    width: 20%;
}
.bx-home-alt , .bx-cube-al, .bxs-user-account{
    scale: 0.9;
}
.txt_Home , .txt_Producto, .txt_Clientes{
    color: var(--ColorYape);
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.container_home, .container_producto , .container_clientes{
    padding: 10%;
}
.td_cliente{
    grid-area: cliente;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.td_fecha{
    grid-area: fecha;
    color: #8d8d8d;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.td_precio{
    background-color: var(--blanco);
    grid-area: precio;
    display: flex;
    justify-content: end;
    align-items: center;
}
.Movimiento_title{
    padding: 6% 5% 0% 2%;
}
.tr_movimientos{
    display: grid;
    grid-template-areas: 
    "cliente cliente precio"
    "fecha fecha precio";
    margin-bottom: 5px;
    padding-bottom: 2%;
    border-bottom: 1px solid rgb(218, 218, 218);
}
.container_movimientos{
    margin-top: 1%;
    padding: 5% 2%;
}
.movimientos_table{
    width: 100%;
    padding-top: 3%;
}


/* Estilos para la versión móvil */
@media (max-width: 768px) {
    .container_two{
        display: flex;
        justify-items: center;
        justify-content: end;
    }
    .checkbtn{
        display: block;
    }
    .nav_input:checked + .nav_menu{
        background-color: var(--colorcircle);
        clip-path:   circle(100% at center);
    }
    .checkbtn{
        display: flex;
        align-items: center;
    }
    .bx{
        font-size: 30px;
    }
    .a1::after{
        content:"";
        width: 20px;
        height: 20px;
        content: "";
        display: block;
        background-color: #000000;
        width:40vh;
        margin-top: 3px;
        height: 3px;
        clip-path:var(--clippy);
        transition: clip-path 1s ease-in-out;
    }
    .btn_empezar{
        width: 40vh;
    }
    .nav_menu{
        position:fixed;
        top: 65px;
        background-color: var(--colorcircle);
        height: 100%;
        bottom: 0;
        padding-top: 10%;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
}